#API
APP_ENV=develop
API_URL=
API_PORT=

API_PREFIX=

JWT_SECRET=
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=1h

FILE_UPLOAD=_uploads
FILE_PATH=

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# UI
AUTH_SECRET=
AUTH_DEBUG=
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_URL=
