#API
TZ="Asia/Bangkok"
APP_ENV=develop
API_URL=
API_PORT=3001
FALLBACK_LANGUAGE="th"
API_PREFIX=api/v1

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

JWT_SECRET=
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=7D

FILE_UPLOAD=_uploads
URL_FILE_PATH=http://localhost:3000

# UI
AUTH_SECRET=
AUTH_DEBUG=
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_URL=
